.
│
├── public
│   ├── index.html
│   └── styles.css
│
├── src
│   ├── App.tsx
│   │
│   ├── app
│   │   ├── agents
│   │   ├── client-provider.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── prompt
│   │   └── styles.css
│   │
│   ├── components
│   │   ├── AgentForm.tsx
│   │   ├── AgentsDashboard.tsx
│   │   ├── AgentView.tsx
│   │   ├── ApiKeysDrawer.tsx
│   │   ├── AppShell.tsx
│   │   ├── BackButton.tsx
│   │   ├── ConfigModal.tsx
│   │   ├── ExportAgentsModal.tsx
│   │   ├── Header.tsx
│   │   ├── HistoryDrawer.tsx
│   │   ├── ImportAgentsModal.tsx
│   │   ├── LanguageSelector.tsx
│   │   ├── LogViewer.tsx
│   │   ├── LookatniGenerator.module.css
│   │   ├── LookatniGenerator.tsx
│   │   ├── ProviderBadge.tsx
│   │   ├── ValidationAgentsModal.tsx
│   │   └── WasmPowerDemo.tsx
│   │
│   ├── hooks
│   │   ├── useApiKeys.ts
│   │   └── usePersistentState.ts
│   │
│   ├── i18n
│   │   ├── index.tsx
│   │   └── locales
│   │
│   ├── index.tsx
│   ├── lib
│   │   ├── history
│   │   ├── providersTheme.ts
│   │   └── providers.ts
│   │
│   ├── types
│   │   └── browser-extensions.d.ts
│   │
│   ├── utils
│   │   ├── hash.ts
│   │   └── logger.ts
│   │
│   └── PromptCrafter.tsx
│
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── tailwind.config.mjs
└── tsconfig.json

1294 directories, 2600 files
