﻿2025-08-23T11:35:00.5107585Z ##[debug]Evaluating condition for step: 'Verify Build Artifacts'
2025-08-23T11:35:00.5109026Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5109505Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5109815Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5110149Z ##[debug]..=> false
2025-08-23T11:35:00.5110425Z ##[debug]=> false
2025-08-23T11:35:00.5111045Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5111508Z ##[debug]Result: false
