﻿2025-08-23T11:35:00.5115815Z ##[debug]Evaluating condition for step: 'Upload Build Artifacts'
2025-08-23T11:35:00.5117205Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5117728Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5118042Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5118378Z ##[debug]..=> false
2025-08-23T11:35:00.5118667Z ##[debug]=> false
2025-08-23T11:35:00.5119250Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5119720Z ##[debug]Result: false
