﻿2025-08-23T11:35:00.5123788Z ##[debug]Evaluating condition for step: 'Version Mismatch Summary'
2025-08-23T11:35:00.5125447Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.version-mismatch == 'true'))
2025-08-23T11:35:00.5125950Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5126267Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5126609Z ##[debug]..=> false
2025-08-23T11:35:00.5126899Z ##[debug]=> false
2025-08-23T11:35:00.5127544Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['version-mismatch'] == 'true'))
2025-08-23T11:35:00.5128037Z ##[debug]Result: false
