﻿2025-08-23T11:34:58.1180874Z ##[debug]Starting: Set up job
2025-08-23T11:34:58.1182047Z Current runner version: '2.328.0'
2025-08-23T11:34:58.1202004Z ##[group]Runner Image Provisioner
2025-08-23T11:34:58.1202764Z Hosted Compute Agent
2025-08-23T11:34:58.1203387Z Version: 20250818.377
2025-08-23T11:34:58.1203977Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T11:34:58.1204978Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T11:34:58.1205657Z ##[endgroup]
2025-08-23T11:34:58.1206141Z ##[group]Operating System
2025-08-23T11:34:58.1206683Z Ubuntu
2025-08-23T11:34:58.1207186Z 24.04.2
2025-08-23T11:34:58.1207590Z LTS
2025-08-23T11:34:58.1208062Z ##[endgroup]
2025-08-23T11:34:58.1208534Z ##[group]Runner Image
2025-08-23T11:34:58.1209080Z Image: ubuntu-24.04
2025-08-23T11:34:58.1209537Z Version: 20250818.1.0
2025-08-23T11:34:58.1210544Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T11:34:58.1212088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T11:34:58.1213093Z ##[endgroup]
2025-08-23T11:34:58.1214088Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T11:34:58.1215957Z Contents: write
2025-08-23T11:34:58.1216647Z Metadata: read
2025-08-23T11:34:58.1217191Z Packages: write
2025-08-23T11:34:58.1217637Z ##[endgroup]
2025-08-23T11:34:58.1220610Z Secret source: Actions
2025-08-23T11:34:58.1221331Z ##[debug]Primary repository: rafa-mori/grompt
2025-08-23T11:34:58.1221976Z Prepare workflow directory
2025-08-23T11:34:58.1298167Z ##[debug]Creating pipeline directory: '/home/runner/work/grompt'
2025-08-23T11:34:58.1301337Z ##[debug]Creating workspace directory: '/home/runner/work/grompt/grompt'
2025-08-23T11:34:58.1302878Z ##[debug]Update context data
2025-08-23T11:34:58.1306663Z ##[debug]Evaluating job-level environment variables
2025-08-23T11:34:58.1672284Z ##[debug]Evaluating: github.event.inputs.target_manifest
2025-08-23T11:34:58.1678138Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1680704Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1681602Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1682201Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1692253Z ##[debug]......=> Object
2025-08-23T11:34:58.1701164Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1702351Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1707156Z ##[debug]....=> Object
2025-08-23T11:34:58.1708063Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1708722Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1709761Z ##[debug]..=> Object
2025-08-23T11:34:58.1710360Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1710978Z ##[debug]..=> 'target_manifest'
2025-08-23T11:34:58.1712013Z ##[debug]=> 'internal/module/info/manifest.json'
2025-08-23T11:34:58.1715873Z ##[debug]Result: 'internal/module/info/manifest.json'
2025-08-23T11:34:58.1727328Z ##[debug]Evaluating: github.event.inputs.debug
2025-08-23T11:34:58.1728058Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1728729Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1729338Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1729885Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1730614Z ##[debug]......=> Object
2025-08-23T11:34:58.1731199Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1731782Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1732449Z ##[debug]....=> Object
2025-08-23T11:34:58.1732968Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1733529Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1734151Z ##[debug]..=> Object
2025-08-23T11:34:58.1734828Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1735386Z ##[debug]..=> 'debug'
2025-08-23T11:34:58.1735986Z ##[debug]=> 'true'
2025-08-23T11:34:58.1736538Z ##[debug]Result: 'true'
2025-08-23T11:34:58.1737557Z ##[debug]Evaluating: github.event.inputs.dry_run
2025-08-23T11:34:58.1738352Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1738913Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1739929Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1740568Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1741335Z ##[debug]......=> Object
2025-08-23T11:34:58.1741934Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1742564Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1743068Z ##[debug]....=> Object
2025-08-23T11:34:58.1743591Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1744200Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1745099Z ##[debug]..=> Object
2025-08-23T11:34:58.1745677Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1746279Z ##[debug]..=> 'dry_run'
2025-08-23T11:34:58.1746847Z ##[debug]=> 'false'
2025-08-23T11:34:58.1747362Z ##[debug]Result: 'false'
2025-08-23T11:34:58.1748569Z ##[debug]Evaluating: github.event.inputs.platforms
2025-08-23T11:34:58.1749273Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1749816Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1750785Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1751626Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1752325Z ##[debug]......=> Object
2025-08-23T11:34:58.1753103Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1753793Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1754649Z ##[debug]....=> Object
2025-08-23T11:34:58.1755462Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1756327Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1757203Z ##[debug]..=> Object
2025-08-23T11:34:58.1758181Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1759051Z ##[debug]..=> 'platforms'
2025-08-23T11:34:58.1759957Z ##[debug]=> null
2025-08-23T11:34:58.1760728Z ##[debug]Result: null
2025-08-23T11:34:58.1778749Z ##[debug]Evaluating job container
2025-08-23T11:34:58.1782192Z ##[debug]Evaluating job service containers
2025-08-23T11:34:58.1785660Z ##[debug]Evaluating job defaults
2025-08-23T11:34:58.1818618Z Prepare all required actions
2025-08-23T11:34:58.1861756Z Getting action download info
2025-08-23T11:34:58.5548050Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T11:34:58.5577765Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_120e5ff2-b8bd-4d49-87fc-d4da1eee3c51/3b3d44c3-4238-4a10-9cc3-3928fe649c4a.tar.gz'
2025-08-23T11:34:59.0681109Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-08-23T11:34:59.0827431Z ##[debug]Archive '/home/runner/work/_actions/_temp_120e5ff2-b8bd-4d49-87fc-d4da1eee3c51/3b3d44c3-4238-4a10-9cc3-3928fe649c4a.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-08-23T11:34:59.0931404Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T11:34:59.0981301Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_cache/0400d5f644dc74513175e3cd8d07132dd4860809.tar.gz' to '/home/runner/work/_actions/_temp_55a91efa-3f03-418e-9c9f-534e9e88f52f/67ccf8de-edf7-4c6f-ad68-9ba566e043bf.tar.gz'
2025-08-23T11:34:59.1643971Z ##[debug]Unwrap 'actions-cache-0400d5f' to '/home/runner/work/_actions/actions/cache/v4'
2025-08-23T11:34:59.1905100Z ##[debug]Archive '/home/runner/work/_actions/_temp_55a91efa-3f03-418e-9c9f-534e9e88f52f/67ccf8de-edf7-4c6f-ad68-9ba566e043bf.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/cache/v4'.
2025-08-23T11:34:59.1952840Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-23T11:34:59.2008541Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_fae32caf-4ec7-4973-a6b7-03adb81a97d9/3920db02-911b-4863-a5bb-04ab35701122.tar.gz'
2025-08-23T11:34:59.2773460Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-08-23T11:34:59.3099308Z ##[debug]Archive '/home/runner/work/_actions/_temp_fae32caf-4ec7-4973-a6b7-03adb81a97d9/3920db02-911b-4863-a5bb-04ab35701122.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-08-23T11:34:59.3165948Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-08-23T11:34:59.3718658Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/cache/v4/action.yml'.
2025-08-23T11:34:59.3801330Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-08-23T11:34:59.3908716Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout Repository'
2025-08-23T11:34:59.3913065Z ##[debug]Set step 'manifest' display name to: 'Load Module Manifest'
2025-08-23T11:34:59.3916835Z ##[debug]Set step 'version' display name to: 'Extract Version'
2025-08-23T11:34:59.3919807Z ##[debug]Set step '__run' display name to: '🔍 Validate Tag Format'
2025-08-23T11:34:59.3923007Z ##[debug]Set step 'version-check' display name to: 'Version Compatibility Check'
2025-08-23T11:34:59.3926372Z ##[debug]Set step 'go-setup' display name to: 'Smart Go Setup'
2025-08-23T11:34:59.3929311Z ##[debug]Set step '__actions_cache' display name to: 'Cache Go Modules'
2025-08-23T11:34:59.3932357Z ##[debug]Set step '__run_2' display name to: 'Cross-Platform Build'
2025-08-23T11:34:59.3935473Z ##[debug]Set step '__run_3' display name to: 'Verify Build Artifacts'
2025-08-23T11:34:59.3939012Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Build Artifacts'
2025-08-23T11:34:59.3942219Z ##[debug]Set step '__run_4' display name to: 'Version Mismatch Summary'
2025-08-23T11:34:59.3943771Z Complete job name: Cross-Platform Build
2025-08-23T11:34:59.4036730Z ##[debug]Collect running processes for tracking orphan processes.
2025-08-23T11:34:59.4247728Z ##[debug]Finishing: Set up job
