﻿2025-08-23T11:35:00.5132599Z ##[debug]Evaluating condition for step: 'Post Checkout Repository'
2025-08-23T11:35:00.5134186Z ##[debug]Evaluating: always()
2025-08-23T11:35:00.5134882Z ##[debug]Evaluating always:
2025-08-23T11:35:00.5135701Z ##[debug]=> true
2025-08-23T11:35:00.5136119Z ##[debug]Result: true
2025-08-23T11:35:00.5136631Z ##[debug]Starting: Post Checkout Repository
2025-08-23T11:35:00.5178751Z ##[debug]Loading inputs
2025-08-23T11:35:00.5180148Z ##[debug]Evaluating: github.repository
2025-08-23T11:35:00.5180523Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.5180806Z ##[debug]..Evaluating github:
2025-08-23T11:35:00.5181090Z ##[debug]..=> Object
2025-08-23T11:35:00.5181330Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.5181589Z ##[debug]..=> 'repository'
2025-08-23T11:35:00.5181875Z ##[debug]=> 'rafa-mori/grompt'
2025-08-23T11:35:00.5182156Z ##[debug]Result: 'rafa-mori/grompt'
2025-08-23T11:35:00.5184083Z ##[debug]Evaluating: github.token
2025-08-23T11:35:00.5184617Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.5184917Z ##[debug]..Evaluating github:
2025-08-23T11:35:00.5185204Z ##[debug]..=> Object
2025-08-23T11:35:00.5185446Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.5185704Z ##[debug]..=> 'token'
2025-08-23T11:35:00.5186214Z ##[debug]=> '***'
2025-08-23T11:35:00.5186583Z ##[debug]Result: '***'
2025-08-23T11:35:00.5194767Z ##[debug]Loading env
2025-08-23T11:35:00.5198890Z Post job cleanup.
2025-08-23T11:35:00.6051244Z ##[debug]Getting git version
2025-08-23T11:35:00.6063859Z [command]/usr/bin/git version
2025-08-23T11:35:00.6096937Z git version 2.51.0
2025-08-23T11:35:00.6119010Z ##[debug]0
2025-08-23T11:35:00.6119651Z ##[debug]git version 2.51.0
2025-08-23T11:35:00.6119912Z ##[debug]
2025-08-23T11:35:00.6120674Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-08-23T11:35:00.6123831Z ::add-mask::***
2025-08-23T11:35:00.6137964Z Temporarily overriding HOME='/home/runner/work/_temp/7e161556-20ba-4505-88ca-3ffff7ddda56' before making global git config changes
2025-08-23T11:35:00.6138810Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:35:00.6148634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grompt/grompt
2025-08-23T11:35:00.6173676Z ##[debug]0
2025-08-23T11:35:00.6174451Z ##[debug]
2025-08-23T11:35:00.6181033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:35:00.6207999Z ##[debug]1
2025-08-23T11:35:00.6208631Z ##[debug]
2025-08-23T11:35:00.6212991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:35:00.6422570Z ##[debug]0
2025-08-23T11:35:00.6423364Z ##[debug]
2025-08-23T11:35:00.6429280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:35:00.6449353Z http.https://github.com/.extraheader
2025-08-23T11:35:00.6455860Z ##[debug]0
2025-08-23T11:35:00.6456686Z ##[debug]http.https://github.com/.extraheader
2025-08-23T11:35:00.6457338Z ##[debug]
2025-08-23T11:35:00.6462850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T11:35:00.6488419Z ##[debug]0
2025-08-23T11:35:00.6489140Z ##[debug]
2025-08-23T11:35:00.6493989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:35:00.6709984Z ##[debug]0
2025-08-23T11:35:00.6710738Z ##[debug]
2025-08-23T11:35:00.6711432Z ##[debug]Unsetting HOME override
2025-08-23T11:35:00.6772010Z ##[debug]Node Action run completed with exit code 0
2025-08-23T11:35:00.6774899Z ##[debug]Finishing: Post Checkout Repository
