﻿2025-08-23T11:35:00.6815368Z ##[debug]Starting: Complete job
2025-08-23T11:35:00.6816664Z Evaluate and set job outputs
2025-08-23T11:35:00.6821251Z ##[debug]Evaluating: steps.version.outputs.version
2025-08-23T11:35:00.6821640Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6821917Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6822171Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6822443Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6822746Z ##[debug]......=> Object
2025-08-23T11:35:00.6823002Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6823292Z ##[debug]......=> 'version'
2025-08-23T11:35:00.6823592Z ##[debug]....=> Object
2025-08-23T11:35:00.6823837Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6824091Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6824623Z ##[debug]..=> Object
2025-08-23T11:35:00.6824897Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6825157Z ##[debug]..=> 'version'
2025-08-23T11:35:00.6825400Z ##[debug]=> null
2025-08-23T11:35:00.6825637Z ##[debug]Result: null
2025-08-23T11:35:00.6826456Z ##[debug]Evaluating: steps.go-setup.outputs.go-version
2025-08-23T11:35:00.6826808Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6827071Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6827324Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6827583Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6827865Z ##[debug]......=> Object
2025-08-23T11:35:00.6828117Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6828389Z ##[debug]......=> 'go-setup'
2025-08-23T11:35:00.6828666Z ##[debug]....=> Object
2025-08-23T11:35:00.6829132Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6829403Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6829654Z ##[debug]..=> Object
2025-08-23T11:35:00.6829888Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6830149Z ##[debug]..=> 'go-version'
2025-08-23T11:35:00.6830398Z ##[debug]=> null
2025-08-23T11:35:00.6830626Z ##[debug]Result: null
2025-08-23T11:35:00.6831269Z ##[debug]Evaluating: steps.manifest.outputs.module-name
2025-08-23T11:35:00.6831621Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6831880Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6832135Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6832391Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6832654Z ##[debug]......=> Object
2025-08-23T11:35:00.6832905Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6833174Z ##[debug]......=> 'manifest'
2025-08-23T11:35:00.6833426Z ##[debug]....=> Object
2025-08-23T11:35:00.6833672Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6833939Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6834199Z ##[debug]..=> Object
2025-08-23T11:35:00.6834759Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6835032Z ##[debug]..=> 'module-name'
2025-08-23T11:35:00.6835278Z ##[debug]=> null
2025-08-23T11:35:00.6835513Z ##[debug]Result: null
2025-08-23T11:35:00.6836143Z ##[debug]Evaluating: steps.manifest.outputs.platforms
2025-08-23T11:35:00.6836486Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6836748Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6837011Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6837265Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6837542Z ##[debug]......=> Object
2025-08-23T11:35:00.6837796Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6838061Z ##[debug]......=> 'manifest'
2025-08-23T11:35:00.6838320Z ##[debug]....=> Object
2025-08-23T11:35:00.6838562Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6838816Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6839057Z ##[debug]..=> Object
2025-08-23T11:35:00.6839303Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6839564Z ##[debug]..=> 'platforms'
2025-08-23T11:35:00.6839805Z ##[debug]=> null
2025-08-23T11:35:00.6840031Z ##[debug]Result: null
2025-08-23T11:35:00.6840669Z ##[debug]Evaluating: steps.version-check.outputs.version-mismatch
2025-08-23T11:35:00.6841050Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6841297Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6841563Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6842002Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6842608Z ##[debug]......=> Object
2025-08-23T11:35:00.6842961Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6843244Z ##[debug]......=> 'version-check'
2025-08-23T11:35:00.6843526Z ##[debug]....=> Object
2025-08-23T11:35:00.6843773Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6844032Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6844451Z ##[debug]..=> Object
2025-08-23T11:35:00.6844700Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6844969Z ##[debug]..=> 'version-mismatch'
2025-08-23T11:35:00.6845249Z ##[debug]=> null
2025-08-23T11:35:00.6845479Z ##[debug]Result: null
2025-08-23T11:35:00.6846156Z ##[debug]Evaluating: steps.version-check.outputs.continue
2025-08-23T11:35:00.6846502Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6846756Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6847008Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6847258Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6847528Z ##[debug]......=> Object
2025-08-23T11:35:00.6847791Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6848055Z ##[debug]......=> 'version-check'
2025-08-23T11:35:00.6848349Z ##[debug]....=> Object
2025-08-23T11:35:00.6848604Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6848858Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6849100Z ##[debug]..=> Object
2025-08-23T11:35:00.6849338Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6849586Z ##[debug]..=> 'continue'
2025-08-23T11:35:00.6849872Z ##[debug]=> null
2025-08-23T11:35:00.6850103Z ##[debug]Result: null
2025-08-23T11:35:00.6850724Z ##[debug]Skip output 'version' since it's empty
2025-08-23T11:35:00.6851057Z ##[debug]Skip output 'go-version' since it's empty
2025-08-23T11:35:00.6851391Z ##[debug]Skip output 'module-name' since it's empty
2025-08-23T11:35:00.6851720Z ##[debug]Skip output 'platforms' since it's empty
2025-08-23T11:35:00.6852051Z ##[debug]Skip output 'version-mismatch' since it's empty
2025-08-23T11:35:00.6852391Z ##[debug]Skip output 'continue' since it's empty
2025-08-23T11:35:00.6853747Z Uploading runner diagnostic logs
2025-08-23T11:35:00.6864176Z ##[debug]Starting diagnostic file upload.
2025-08-23T11:35:00.6864769Z ##[debug]Setting up diagnostic log folders.
2025-08-23T11:35:00.6866720Z ##[debug]Creating diagnostic log files folder.
2025-08-23T11:35:00.6874648Z ##[debug]Copying 1 worker diagnostic logs.
2025-08-23T11:35:00.6882715Z ##[debug]Copying 1 runner diagnostic logs.
2025-08-23T11:35:00.6883872Z ##[debug]Zipping diagnostic files.
2025-08-23T11:35:00.6956335Z ##[debug]Uploading diagnostic metadata file.
2025-08-23T11:35:00.6981993Z ##[debug]Diagnostic file upload complete.
2025-08-23T11:35:00.6982571Z Completed runner diagnostic log upload
2025-08-23T11:35:00.6982870Z Cleaning up orphan processes
2025-08-23T11:35:00.7275145Z ##[debug]Finishing: Complete job
