﻿2025-08-23T11:34:59.4366532Z ##[debug]Evaluating condition for step: 'Checkout Repository'
2025-08-23T11:34:59.4387105Z ##[debug]Evaluating: success()
2025-08-23T11:34:59.4389039Z ##[debug]Evaluating success:
2025-08-23T11:34:59.4397439Z ##[debug]=> true
2025-08-23T11:34:59.4400656Z ##[debug]Result: true
2025-08-23T11:34:59.4414833Z ##[debug]Starting: Checkout Repository
2025-08-23T11:34:59.4505032Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-08-23T11:34:59.4594463Z ##[debug]Loading inputs
2025-08-23T11:34:59.4602437Z ##[debug]Evaluating: github.repository
2025-08-23T11:34:59.4603526Z ##[debug]Evaluating Index:
2025-08-23T11:34:59.4604550Z ##[debug]..Evaluating github:
2025-08-23T11:34:59.4605503Z ##[debug]..=> Object
2025-08-23T11:34:59.4606367Z ##[debug]..Evaluating String:
2025-08-23T11:34:59.4607333Z ##[debug]..=> 'repository'
2025-08-23T11:34:59.4608311Z ##[debug]=> 'rafa-mori/grompt'
2025-08-23T11:34:59.4609304Z ##[debug]Result: 'rafa-mori/grompt'
2025-08-23T11:34:59.4614161Z ##[debug]Evaluating: github.token
2025-08-23T11:34:59.4615552Z ##[debug]Evaluating Index:
2025-08-23T11:34:59.4616494Z ##[debug]..Evaluating github:
2025-08-23T11:34:59.4617465Z ##[debug]..=> Object
2025-08-23T11:34:59.4618317Z ##[debug]..Evaluating String:
2025-08-23T11:34:59.4619258Z ##[debug]..=> 'token'
2025-08-23T11:34:59.4620503Z ##[debug]=> '***'
2025-08-23T11:34:59.4621619Z ##[debug]Result: '***'
2025-08-23T11:34:59.4647567Z ##[debug]Loading env
2025-08-23T11:34:59.4730870Z ##[group]Run actions/checkout@v4
2025-08-23T11:34:59.4732057Z with:
2025-08-23T11:34:59.4732783Z   fetch-depth: 0
2025-08-23T11:34:59.4733608Z   repository: rafa-mori/grompt
2025-08-23T11:34:59.4734971Z   token: ***
2025-08-23T11:34:59.4735726Z   ssh-strict: true
2025-08-23T11:34:59.4736517Z   ssh-user: git
2025-08-23T11:34:59.4737317Z   persist-credentials: true
2025-08-23T11:34:59.4738201Z   clean: true
2025-08-23T11:34:59.4738997Z   sparse-checkout-cone-mode: true
2025-08-23T11:34:59.4739978Z   fetch-tags: false
2025-08-23T11:34:59.4740779Z   show-progress: true
2025-08-23T11:34:59.4741588Z   lfs: false
2025-08-23T11:34:59.4742328Z   submodules: false
2025-08-23T11:34:59.4743134Z   set-safe-directory: true
2025-08-23T11:34:59.4745111Z env:
2025-08-23T11:34:59.4746038Z   _TARGET_MANIFEST: internal/module/info/manifest.json
2025-08-23T11:34:59.4747174Z   _DEBUG: true
2025-08-23T11:34:59.4747918Z   _DRY_RUN: false
2025-08-23T11:34:59.4748690Z   _PLATFORMS: 
2025-08-23T11:34:59.4749461Z   NON_INTERACTIVE: true
2025-08-23T11:34:59.4750275Z   FORCE: y
2025-08-23T11:34:59.4750973Z   CI: true
2025-08-23T11:34:59.4751675Z ##[endgroup]
2025-08-23T11:34:59.5736776Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5739765Z ##[debug]qualified repository = 'rafa-mori/grompt'
2025-08-23T11:34:59.5741929Z ##[debug]ref = 'refs/tags/v1.0.4'
2025-08-23T11:34:59.5743670Z ##[debug]commit = 'd02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad'
2025-08-23T11:34:59.5745627Z ##[debug]clean = true
2025-08-23T11:34:59.5746974Z ##[debug]filter = undefined
2025-08-23T11:34:59.5748433Z ##[debug]fetch depth = 0
2025-08-23T11:34:59.5749797Z ##[debug]fetch tags = false
2025-08-23T11:34:59.5751190Z ##[debug]show progress = true
2025-08-23T11:34:59.5752616Z ##[debug]lfs = false
2025-08-23T11:34:59.5753925Z ##[debug]submodules = false
2025-08-23T11:34:59.5755579Z ##[debug]recursive submodules = false
2025-08-23T11:34:59.5757250Z ##[debug]GitHub Host URL = 
2025-08-23T11:34:59.5759608Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-08-23T11:34:59.5840564Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-08-23T11:34:59.5846537Z Syncing repository: rafa-mori/grompt
2025-08-23T11:34:59.5848580Z ::group::Getting Git version info
2025-08-23T11:34:59.5850272Z ##[group]Getting Git version info
2025-08-23T11:34:59.5851534Z Working directory is '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5853290Z ##[debug]Getting git version
2025-08-23T11:34:59.5854906Z [command]/usr/bin/git version
2025-08-23T11:34:59.5885500Z git version 2.51.0
2025-08-23T11:34:59.5908774Z ##[debug]0
2025-08-23T11:34:59.5910576Z ##[debug]git version 2.51.0
2025-08-23T11:34:59.5911495Z ##[debug]
2025-08-23T11:34:59.5913487Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-08-23T11:34:59.5915570Z ::endgroup::
2025-08-23T11:34:59.5916347Z ##[endgroup]
2025-08-23T11:34:59.5920291Z ::add-mask::***
2025-08-23T11:34:59.5926132Z Temporarily overriding HOME='/home/runner/work/_temp/f9e852f4-0dae-4cc8-b457-d99f2e5309c8' before making global git config changes
2025-08-23T11:34:59.5938493Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:34:59.5940623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grompt/grompt
2025-08-23T11:34:59.5971136Z ##[debug]0
2025-08-23T11:34:59.5972438Z ##[debug]
2025-08-23T11:34:59.5976626Z Deleting the contents of '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5979937Z ::group::Initializing the repository
2025-08-23T11:34:59.5981038Z ##[group]Initializing the repository
2025-08-23T11:34:59.5983794Z [command]/usr/bin/git init /home/runner/work/grompt/grompt
2025-08-23T11:34:59.6080555Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T11:34:59.6083304Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T11:34:59.6086495Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T11:34:59.6088038Z hint:
2025-08-23T11:34:59.6088939Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T11:34:59.6090059Z hint:
2025-08-23T11:34:59.6091499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T11:34:59.6093363Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T11:34:59.6095113Z hint:
2025-08-23T11:34:59.6095963Z hint: 	git branch -m <name>
2025-08-23T11:34:59.6097159Z hint:
2025-08-23T11:34:59.6098336Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T11:34:59.6100212Z Initialized empty Git repository in /home/runner/work/grompt/grompt/.git/
2025-08-23T11:34:59.6102356Z ##[debug]0
2025-08-23T11:34:59.6104055Z ##[debug]Initialized empty Git repository in /home/runner/work/grompt/grompt/.git/
2025-08-23T11:34:59.6105692Z ##[debug]
2025-08-23T11:34:59.6106864Z [command]/usr/bin/git remote add origin https://github.com/rafa-mori/grompt
2025-08-23T11:34:59.6134862Z ##[debug]0
2025-08-23T11:34:59.6136096Z ##[debug]
2025-08-23T11:34:59.6137356Z ::endgroup::
2025-08-23T11:34:59.6138079Z ##[endgroup]
2025-08-23T11:34:59.6139825Z ::group::Disabling automatic garbage collection
2025-08-23T11:34:59.6141030Z ##[group]Disabling automatic garbage collection
2025-08-23T11:34:59.6142238Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T11:34:59.6170148Z ##[debug]0
2025-08-23T11:34:59.6171400Z ##[debug]
2025-08-23T11:34:59.6172564Z ::endgroup::
2025-08-23T11:34:59.6173306Z ##[endgroup]
2025-08-23T11:34:59.6174681Z ::group::Setting up auth
2025-08-23T11:34:59.6175728Z ##[group]Setting up auth
2025-08-23T11:34:59.6177838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:34:59.6201658Z ##[debug]1
2025-08-23T11:34:59.6202986Z ##[debug]
2025-08-23T11:34:59.6208132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:34:59.6737595Z ##[debug]0
2025-08-23T11:34:59.6738875Z ##[debug]
2025-08-23T11:34:59.6742563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:34:59.6767010Z ##[debug]1
2025-08-23T11:34:59.6768241Z ##[debug]
2025-08-23T11:34:59.6772390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:34:59.6985934Z ##[debug]0
2025-08-23T11:34:59.6987174Z ##[debug]
2025-08-23T11:34:59.6993657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T11:34:59.7032058Z ##[debug]0
2025-08-23T11:34:59.7034549Z ##[debug]
2025-08-23T11:34:59.7041525Z ::endgroup::
2025-08-23T11:34:59.7042939Z ##[endgroup]
2025-08-23T11:34:59.7045655Z ::group::Fetching the repository
2025-08-23T11:34:59.7047485Z ##[group]Fetching the repository
2025-08-23T11:34:59.7054808Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-23T11:35:00.3769251Z From https://github.com/rafa-mori/grompt
2025-08-23T11:35:00.3770507Z  * [new branch]      main       -> origin/main
2025-08-23T11:35:00.3771135Z  * [new tag]         v0.0.1     -> v0.0.1
2025-08-23T11:35:00.3771762Z  * [new tag]         v1.0.0     -> v1.0.0
2025-08-23T11:35:00.3772352Z  * [new tag]         v1.0.1     -> v1.0.1
2025-08-23T11:35:00.3772835Z  * [new tag]         v1.0.2     -> v1.0.2
2025-08-23T11:35:00.3773284Z  * [new tag]         v1.0.3     -> v1.0.3
2025-08-23T11:35:00.3773778Z  * [new tag]         v1.0.4     -> v1.0.4
2025-08-23T11:35:00.3805909Z ##[debug]0
2025-08-23T11:35:00.3806334Z ##[debug]
2025-08-23T11:35:00.3812938Z [command]/usr/bin/git tag --list v1.0.4
2025-08-23T11:35:00.3839705Z v1.0.4
2025-08-23T11:35:00.3844641Z ##[debug]0
2025-08-23T11:35:00.3845422Z ##[debug]v1.0.4
2025-08-23T11:35:00.3845790Z ##[debug]
2025-08-23T11:35:00.3850134Z [command]/usr/bin/git rev-parse refs/tags/v1.0.4
2025-08-23T11:35:00.3870285Z 3fa6d58d75e61f98db8920ca8d099a85ef85fa92
2025-08-23T11:35:00.3875270Z ##[debug]0
2025-08-23T11:35:00.3876006Z ##[debug]3fa6d58d75e61f98db8920ca8d099a85ef85fa92
2025-08-23T11:35:00.3876476Z ##[debug]
2025-08-23T11:35:00.3880953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad:refs/tags/v1.0.4
2025-08-23T11:35:00.3925525Z From https://github.com/rafa-mori/grompt
2025-08-23T11:35:00.3926530Z  t [tag update]      d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad -> v1.0.4
2025-08-23T11:35:00.3947850Z ##[debug]0
2025-08-23T11:35:00.3948456Z ##[debug]
2025-08-23T11:35:00.3949035Z ::endgroup::
2025-08-23T11:35:00.3949386Z ##[endgroup]
2025-08-23T11:35:00.3949987Z ::group::Determining the checkout info
2025-08-23T11:35:00.3950486Z ##[group]Determining the checkout info
2025-08-23T11:35:00.3951142Z ::endgroup::
2025-08-23T11:35:00.3951454Z ##[endgroup]
2025-08-23T11:35:00.3953549Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T11:35:00.3986964Z ##[debug]0
2025-08-23T11:35:00.3987523Z ##[debug]
2025-08-23T11:35:00.3991149Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T11:35:00.4016806Z ##[debug]0
2025-08-23T11:35:00.4017455Z ##[debug]
2025-08-23T11:35:00.4018051Z ::group::Checking out the ref
2025-08-23T11:35:00.4018502Z ##[group]Checking out the ref
2025-08-23T11:35:00.4021042Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.4
2025-08-23T11:35:00.4438321Z Note: switching to 'refs/tags/v1.0.4'.
2025-08-23T11:35:00.4438840Z 
2025-08-23T11:35:00.4439163Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T11:35:00.4439914Z changes and commit them, and you can discard any commits you make in this
2025-08-23T11:35:00.4440666Z state without impacting any branches by switching back to a branch.
2025-08-23T11:35:00.4441105Z 
2025-08-23T11:35:00.4441400Z If you want to create a new branch to retain commits you create, you may
2025-08-23T11:35:00.4442108Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T11:35:00.4442507Z 
2025-08-23T11:35:00.4442686Z   git switch -c <new-branch-name>
2025-08-23T11:35:00.4442995Z 
2025-08-23T11:35:00.4443219Z Or undo this operation with:
2025-08-23T11:35:00.4443487Z 
2025-08-23T11:35:00.4443644Z   git switch -
2025-08-23T11:35:00.4444135Z 
2025-08-23T11:35:00.4444709Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T11:35:00.4445236Z 
2025-08-23T11:35:00.4446347Z HEAD is now at d02fa11 Atualiza a homepage para o repositório no manifesto e remove plataformas obsoletas
2025-08-23T11:35:00.4453926Z ##[debug]0
2025-08-23T11:35:00.4454628Z ##[debug]
2025-08-23T11:35:00.4455053Z ::endgroup::
2025-08-23T11:35:00.4455289Z ##[endgroup]
2025-08-23T11:35:00.4490958Z ##[debug]0
2025-08-23T11:35:00.4491863Z ##[debug]commit d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4492230Z ##[debug]Author: Rafael Mori <faelmori@gmail.com>
2025-08-23T11:35:00.4492577Z ##[debug]Date:   Sat Aug 23 08:21:07 2025 -0300
2025-08-23T11:35:00.4492847Z ##[debug]
2025-08-23T11:35:00.4493263Z ##[debug]    Atualiza a homepage para o repositório no manifesto e remove plataformas obsoletas
2025-08-23T11:35:00.4493687Z ##[debug]    
2025-08-23T11:35:00.4493948Z ##[debug]    Signed-off-by: Rafael Mori <faelmori@gmail.com>
2025-08-23T11:35:00.4494476Z ##[debug]
2025-08-23T11:35:00.4496106Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T11:35:00.4518337Z d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4522436Z ##[debug]0
2025-08-23T11:35:00.4523083Z ##[debug]d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4523384Z ##[debug]
2025-08-23T11:35:00.4528216Z ##[debug]Unsetting HOME override
2025-08-23T11:35:00.4536426Z ::remove-matcher owner=checkout-git::
2025-08-23T11:35:00.4547510Z ##[debug]Removed matchers: 'checkout-git'
2025-08-23T11:35:00.4607652Z ##[debug]Node Action run completed with exit code 0
2025-08-23T11:35:00.4643847Z ##[debug]Save intra-action state isPost = true
2025-08-23T11:35:00.4644888Z ##[debug]Save intra-action state setSafeDirectory = true
2025-08-23T11:35:00.4645695Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/grompt/grompt
2025-08-23T11:35:00.4649318Z ##[debug]Set output commit = d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4650108Z ##[debug]Set output ref = refs/tags/v1.0.4
2025-08-23T11:35:00.4654879Z ##[debug]Finishing: Checkout Repository
