﻿2025-08-23T11:35:00.4666148Z ##[debug]Evaluating condition for step: 'Load Module Manifest'
2025-08-23T11:35:00.4668488Z ##[debug]Evaluating: success()
2025-08-23T11:35:00.4735927Z ##[debug]Evaluating success:
2025-08-23T11:35:00.4736942Z ##[debug]=> true
2025-08-23T11:35:00.4737474Z ##[debug]Result: true
2025-08-23T11:35:00.4738673Z ##[debug]Starting: Load Module Manifest
2025-08-23T11:35:00.4749788Z ##[debug]Loading inputs
2025-08-23T11:35:00.4756460Z ##[debug]Evaluating: format('if [[ ! -f "$(git rev-parse --show-toplevel){0}" ]]; then
2025-08-23T11:35:00.4756915Z ##[debug]  echo "❌ {1} not found"
2025-08-23T11:35:00.4757164Z ##[debug]  exit 1
2025-08-23T11:35:00.4757378Z ##[debug]fi
2025-08-23T11:35:00.4757566Z ##[debug]
2025-08-23T11:35:00.4757778Z ##[debug]# Extract module information
2025-08-23T11:35:00.4758226Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel){2} | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4758806Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel){3} | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4759466Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel){4} | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4759911Z ##[debug]
2025-08-23T11:35:00.4760118Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4760465Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4760918Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4761275Z ##[debug]  exit 1
2025-08-23T11:35:00.4761478Z ##[debug]fi
2025-08-23T11:35:00.4761657Z ##[debug]
2025-08-23T11:35:00.4761861Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4762161Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4762448Z ##[debug]  exit 1
2025-08-23T11:35:00.4762649Z ##[debug]fi
2025-08-23T11:35:00.4762828Z ##[debug]
2025-08-23T11:35:00.4763069Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4763445Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4763833Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4764124Z ##[debug]
2025-08-23T11:35:00.4764609Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4764915Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4765235Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4765831Z ##[debug]', github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST)
2025-08-23T11:35:00.4766393Z ##[debug]Evaluating format:
2025-08-23T11:35:00.4769520Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.4769963Z ##[debug]..=> 'if [[ ! -f "$(git rev-parse --show-toplevel){0}" ]]; then
2025-08-23T11:35:00.4770301Z ##[debug]  echo "❌ {1} not found"
2025-08-23T11:35:00.4770532Z ##[debug]  exit 1
2025-08-23T11:35:00.4770730Z ##[debug]fi
2025-08-23T11:35:00.4770905Z ##[debug]
2025-08-23T11:35:00.4771101Z ##[debug]# Extract module information
2025-08-23T11:35:00.4771525Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel){2} | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4772046Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel){3} | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4772603Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel){4} | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4773015Z ##[debug]
2025-08-23T11:35:00.4773210Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4773528Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4773943Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4774495Z ##[debug]  exit 1
2025-08-23T11:35:00.4774742Z ##[debug]fi
2025-08-23T11:35:00.4774912Z ##[debug]
2025-08-23T11:35:00.4775101Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4775386Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4776002Z ##[debug]  exit 1
2025-08-23T11:35:00.4776189Z ##[debug]fi
2025-08-23T11:35:00.4776355Z ##[debug]
2025-08-23T11:35:00.4776578Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4776921Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4777267Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4777525Z ##[debug]
2025-08-23T11:35:00.4777717Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4777991Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4778265Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4778501Z ##[debug]'
2025-08-23T11:35:00.4790028Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4790335Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4790589Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4790874Z ##[debug]......=> Object
2025-08-23T11:35:00.4791142Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4791430Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4791892Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4792328Z ##[debug]..=> null
2025-08-23T11:35:00.4793077Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4793349Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4793620Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4793882Z ##[debug]......=> Object
2025-08-23T11:35:00.4794131Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4794546Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4794987Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4795411Z ##[debug]..=> null
2025-08-23T11:35:00.4795652Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4795887Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4796132Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4796382Z ##[debug]......=> Object
2025-08-23T11:35:00.4796621Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4796865Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4797270Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4797712Z ##[debug]..=> null
2025-08-23T11:35:00.4797944Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4798185Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4798429Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4798674Z ##[debug]......=> Object
2025-08-23T11:35:00.4798891Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4799129Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4799536Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4799993Z ##[debug]..=> null
2025-08-23T11:35:00.4800230Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4800479Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4800730Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4800999Z ##[debug]......=> Object
2025-08-23T11:35:00.4801239Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4801496Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4801919Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4802362Z ##[debug]..=> null
2025-08-23T11:35:00.4802893Z ##[debug]=> 'if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4803247Z ##[debug]  echo "❌  not found"
2025-08-23T11:35:00.4803494Z ##[debug]  exit 1
2025-08-23T11:35:00.4803695Z ##[debug]fi
2025-08-23T11:35:00.4803889Z ##[debug]
2025-08-23T11:35:00.4804093Z ##[debug]# Extract module information
2025-08-23T11:35:00.4804661Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4805225Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4805838Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4806608Z ##[debug]
2025-08-23T11:35:00.4806812Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4807166Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4807617Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4807983Z ##[debug]  exit 1
2025-08-23T11:35:00.4808182Z ##[debug]fi
2025-08-23T11:35:00.4808373Z ##[debug]
2025-08-23T11:35:00.4808575Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4808885Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4809177Z ##[debug]  exit 1
2025-08-23T11:35:00.4809375Z ##[debug]fi
2025-08-23T11:35:00.4809561Z ##[debug]
2025-08-23T11:35:00.4809800Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810181Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810545Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810851Z ##[debug]
2025-08-23T11:35:00.4811055Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4811352Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4811659Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4811909Z ##[debug]'
2025-08-23T11:35:00.4812257Z ##[debug]Result: 'if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4812596Z ##[debug]  echo "❌  not found"
2025-08-23T11:35:00.4812832Z ##[debug]  exit 1
2025-08-23T11:35:00.4813028Z ##[debug]fi
2025-08-23T11:35:00.4813215Z ##[debug]
2025-08-23T11:35:00.4813410Z ##[debug]# Extract module information
2025-08-23T11:35:00.4813823Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4814703Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4815318Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4815789Z ##[debug]
2025-08-23T11:35:00.4815981Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4816298Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4816701Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4817034Z ##[debug]  exit 1
2025-08-23T11:35:00.4817217Z ##[debug]fi
2025-08-23T11:35:00.4817390Z ##[debug]
2025-08-23T11:35:00.4817572Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4817858Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4818127Z ##[debug]  exit 1
2025-08-23T11:35:00.4818306Z ##[debug]fi
2025-08-23T11:35:00.4818479Z ##[debug]
2025-08-23T11:35:00.4818697Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819050Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819386Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819660Z ##[debug]
2025-08-23T11:35:00.4819842Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4820117Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4820393Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4820623Z ##[debug]'
2025-08-23T11:35:00.4821036Z ##[debug]Loading env
2025-08-23T11:35:00.4835269Z ##[group]Run if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4835801Z [36;1mif [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then[0m
2025-08-23T11:35:00.4836140Z [36;1m  echo "❌  not found"[0m
2025-08-23T11:35:00.4836400Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4836607Z [36;1mfi[0m
2025-08-23T11:35:00.4836805Z [36;1m[0m
2025-08-23T11:35:00.4837022Z [36;1m# Extract module information[0m
2025-08-23T11:35:00.4837459Z [36;1mMODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r '.bin // .name // "unknown"')[0m
2025-08-23T11:35:00.4838046Z [36;1mMODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r '.version // "0.0.0"')[0m
2025-08-23T11:35:00.4838966Z [36;1mPLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r '.platforms[]?' | tr '\n' ' ' | sed 's/ $//')[0m
2025-08-23T11:35:00.4839418Z [36;1m[0m
2025-08-23T11:35:00.4839632Z [36;1m# Validate required fields[0m
2025-08-23T11:35:00.4839976Z [36;1mif [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then[0m
2025-08-23T11:35:00.4840433Z [36;1m  echo "❌ Module name not found in manifest (bin or name field required)"[0m
2025-08-23T11:35:00.4840799Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4841004Z [36;1mfi[0m
2025-08-23T11:35:00.4841189Z [36;1m[0m
2025-08-23T11:35:00.4841396Z [36;1mif [[ -z "$PLATFORMS" ]]; then[0m
2025-08-23T11:35:00.4841701Z [36;1m  echo "❌ No platforms specified in manifest"[0m
2025-08-23T11:35:00.4841993Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4842196Z [36;1mfi[0m
2025-08-23T11:35:00.4842380Z [36;1m[0m
2025-08-23T11:35:00.4842630Z [36;1mecho "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843036Z [36;1mecho "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843414Z [36;1mecho "platforms=$PLATFORMS" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843702Z [36;1m[0m
2025-08-23T11:35:00.4843907Z [36;1mecho "✅ Module: $MODULE_NAME"[0m
2025-08-23T11:35:00.4844213Z [36;1mecho "✅ Manifest Version: $MODULE_VERSION"[0m
2025-08-23T11:35:00.4844643Z [36;1mecho "✅ Platforms: $PLATFORMS"[0m
2025-08-23T11:35:00.4915630Z shell: /usr/bin/bash -e {0}
2025-08-23T11:35:00.4915920Z env:
2025-08-23T11:35:00.4916151Z   _TARGET_MANIFEST: internal/module/info/manifest.json
2025-08-23T11:35:00.4916442Z   _DEBUG: true
2025-08-23T11:35:00.4916652Z   _DRY_RUN: false
2025-08-23T11:35:00.4916852Z   _PLATFORMS: 
2025-08-23T11:35:00.4917040Z   NON_INTERACTIVE: true
2025-08-23T11:35:00.4917246Z   FORCE: y
2025-08-23T11:35:00.4917415Z   CI: true
2025-08-23T11:35:00.4917594Z ##[endgroup]
2025-08-23T11:35:00.4975446Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/24109c15-29b0-4427-b83f-c7200d0b80f5.sh
2025-08-23T11:35:00.5010474Z ❌  not found
2025-08-23T11:35:00.5022385Z ##[error]Process completed with exit code 1.
2025-08-23T11:35:00.5036448Z ##[debug]Finishing: Load Module Manifest
