﻿2025-08-23T11:35:00.5072164Z ##[debug]Evaluating condition for step: 'Smart Go Setup'
2025-08-23T11:35:00.5078764Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5079324Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5081376Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5081778Z ##[debug]..=> false
2025-08-23T11:35:00.5082075Z ##[debug]=> false
2025-08-23T11:35:00.5085754Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5086282Z ##[debug]Result: false
