﻿2025-08-23T11:35:00.5090650Z ##[debug]Evaluating condition for step: 'Cache Go Modules'
2025-08-23T11:35:00.5092211Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5092699Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5093199Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5093556Z ##[debug]..=> false
2025-08-23T11:35:00.5093839Z ##[debug]=> false
2025-08-23T11:35:00.5094733Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5095244Z ##[debug]Result: false
