﻿2025-08-23T11:35:00.5099340Z ##[debug]Evaluating condition for step: 'Cross-Platform Build'
2025-08-23T11:35:00.5100737Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5101215Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5101538Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5101876Z ##[debug]..=> false
2025-08-23T11:35:00.5102161Z ##[debug]=> false
2025-08-23T11:35:00.5102736Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5103199Z ##[debug]Result: false
