﻿2025-08-23T11:34:58.1057471Z ##[debug]Starting: Cross-Platform Build
2025-08-23T11:34:58.1079688Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-08-23T11:34:58.1180901Z ##[debug]Starting: Set up job
2025-08-23T11:34:58.1182059Z Current runner version: '2.328.0'
2025-08-23T11:34:58.1202027Z ##[group]Runner Image Provisioner
2025-08-23T11:34:58.1202769Z Hosted Compute Agent
2025-08-23T11:34:58.1203392Z Version: 20250818.377
2025-08-23T11:34:58.1203981Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T11:34:58.1204984Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T11:34:58.1205661Z ##[endgroup]
2025-08-23T11:34:58.1206181Z ##[group]Operating System
2025-08-23T11:34:58.1206686Z Ubuntu
2025-08-23T11:34:58.1207189Z 24.04.2
2025-08-23T11:34:58.1207593Z LTS
2025-08-23T11:34:58.1208065Z ##[endgroup]
2025-08-23T11:34:58.1208537Z ##[group]Runner Image
2025-08-23T11:34:58.1209083Z Image: ubuntu-24.04
2025-08-23T11:34:58.1209540Z Version: 20250818.1.0
2025-08-23T11:34:58.1210548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T11:34:58.1212174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T11:34:58.1213098Z ##[endgroup]
2025-08-23T11:34:58.1214127Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T11:34:58.1215976Z Contents: write
2025-08-23T11:34:58.1216652Z Metadata: read
2025-08-23T11:34:58.1217194Z Packages: write
2025-08-23T11:34:58.1217640Z ##[endgroup]
2025-08-23T11:34:58.1220632Z Secret source: Actions
2025-08-23T11:34:58.1221336Z ##[debug]Primary repository: rafa-mori/grompt
2025-08-23T11:34:58.1221980Z Prepare workflow directory
2025-08-23T11:34:58.1298186Z ##[debug]Creating pipeline directory: '/home/runner/work/grompt'
2025-08-23T11:34:58.1301349Z ##[debug]Creating workspace directory: '/home/runner/work/grompt/grompt'
2025-08-23T11:34:58.1302889Z ##[debug]Update context data
2025-08-23T11:34:58.1306680Z ##[debug]Evaluating job-level environment variables
2025-08-23T11:34:58.1672333Z ##[debug]Evaluating: github.event.inputs.target_manifest
2025-08-23T11:34:58.1678164Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1680756Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1681608Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1682206Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1692273Z ##[debug]......=> Object
2025-08-23T11:34:58.1701236Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1702360Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1707174Z ##[debug]....=> Object
2025-08-23T11:34:58.1708071Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1708726Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1709769Z ##[debug]..=> Object
2025-08-23T11:34:58.1710366Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1710982Z ##[debug]..=> 'target_manifest'
2025-08-23T11:34:58.1712021Z ##[debug]=> 'internal/module/info/manifest.json'
2025-08-23T11:34:58.1715891Z ##[debug]Result: 'internal/module/info/manifest.json'
2025-08-23T11:34:58.1727347Z ##[debug]Evaluating: github.event.inputs.debug
2025-08-23T11:34:58.1728062Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1728746Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1729342Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1729888Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1730619Z ##[debug]......=> Object
2025-08-23T11:34:58.1731202Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1731786Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1732454Z ##[debug]....=> Object
2025-08-23T11:34:58.1732971Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1733532Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1734156Z ##[debug]..=> Object
2025-08-23T11:34:58.1734833Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1735389Z ##[debug]..=> 'debug'
2025-08-23T11:34:58.1735990Z ##[debug]=> 'true'
2025-08-23T11:34:58.1736542Z ##[debug]Result: 'true'
2025-08-23T11:34:58.1737564Z ##[debug]Evaluating: github.event.inputs.dry_run
2025-08-23T11:34:58.1738357Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1738916Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1739934Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1740741Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1741339Z ##[debug]......=> Object
2025-08-23T11:34:58.1741938Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1742568Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1743071Z ##[debug]....=> Object
2025-08-23T11:34:58.1743594Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1744205Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1745107Z ##[debug]..=> Object
2025-08-23T11:34:58.1745681Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1746283Z ##[debug]..=> 'dry_run'
2025-08-23T11:34:58.1746851Z ##[debug]=> 'false'
2025-08-23T11:34:58.1747365Z ##[debug]Result: 'false'
2025-08-23T11:34:58.1748579Z ##[debug]Evaluating: github.event.inputs.platforms
2025-08-23T11:34:58.1749277Z ##[debug]Evaluating Index:
2025-08-23T11:34:58.1749819Z ##[debug]..Evaluating Index:
2025-08-23T11:34:58.1750800Z ##[debug]....Evaluating Index:
2025-08-23T11:34:58.1751634Z ##[debug]......Evaluating github:
2025-08-23T11:34:58.1752332Z ##[debug]......=> Object
2025-08-23T11:34:58.1753126Z ##[debug]......Evaluating String:
2025-08-23T11:34:58.1753800Z ##[debug]......=> 'event'
2025-08-23T11:34:58.1754656Z ##[debug]....=> Object
2025-08-23T11:34:58.1755477Z ##[debug]....Evaluating String:
2025-08-23T11:34:58.1756338Z ##[debug]....=> 'inputs'
2025-08-23T11:34:58.1757218Z ##[debug]..=> Object
2025-08-23T11:34:58.1758194Z ##[debug]..Evaluating String:
2025-08-23T11:34:58.1759060Z ##[debug]..=> 'platforms'
2025-08-23T11:34:58.1759963Z ##[debug]=> null
2025-08-23T11:34:58.1760736Z ##[debug]Result: null
2025-08-23T11:34:58.1778777Z ##[debug]Evaluating job container
2025-08-23T11:34:58.1782240Z ##[debug]Evaluating job service containers
2025-08-23T11:34:58.1785681Z ##[debug]Evaluating job defaults
2025-08-23T11:34:58.1818641Z Prepare all required actions
2025-08-23T11:34:58.1861781Z Getting action download info
2025-08-23T11:34:58.5548087Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T11:34:58.5577825Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_120e5ff2-b8bd-4d49-87fc-d4da1eee3c51/3b3d44c3-4238-4a10-9cc3-3928fe649c4a.tar.gz'
2025-08-23T11:34:59.0681155Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-08-23T11:34:59.0827484Z ##[debug]Archive '/home/runner/work/_actions/_temp_120e5ff2-b8bd-4d49-87fc-d4da1eee3c51/3b3d44c3-4238-4a10-9cc3-3928fe649c4a.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-08-23T11:34:59.0931435Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T11:34:59.0981329Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_cache/0400d5f644dc74513175e3cd8d07132dd4860809.tar.gz' to '/home/runner/work/_actions/_temp_55a91efa-3f03-418e-9c9f-534e9e88f52f/67ccf8de-edf7-4c6f-ad68-9ba566e043bf.tar.gz'
2025-08-23T11:34:59.1644036Z ##[debug]Unwrap 'actions-cache-0400d5f' to '/home/runner/work/_actions/actions/cache/v4'
2025-08-23T11:34:59.1905137Z ##[debug]Archive '/home/runner/work/_actions/_temp_55a91efa-3f03-418e-9c9f-534e9e88f52f/67ccf8de-edf7-4c6f-ad68-9ba566e043bf.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/cache/v4'.
2025-08-23T11:34:59.1952868Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-23T11:34:59.2008572Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_fae32caf-4ec7-4973-a6b7-03adb81a97d9/3920db02-911b-4863-a5bb-04ab35701122.tar.gz'
2025-08-23T11:34:59.2773516Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-08-23T11:34:59.3099572Z ##[debug]Archive '/home/runner/work/_actions/_temp_fae32caf-4ec7-4973-a6b7-03adb81a97d9/3920db02-911b-4863-a5bb-04ab35701122.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-08-23T11:34:59.3165979Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-08-23T11:34:59.3718678Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/cache/v4/action.yml'.
2025-08-23T11:34:59.3801352Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-08-23T11:34:59.3908743Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout Repository'
2025-08-23T11:34:59.3913092Z ##[debug]Set step 'manifest' display name to: 'Load Module Manifest'
2025-08-23T11:34:59.3916854Z ##[debug]Set step 'version' display name to: 'Extract Version'
2025-08-23T11:34:59.3919823Z ##[debug]Set step '__run' display name to: '🔍 Validate Tag Format'
2025-08-23T11:34:59.3923020Z ##[debug]Set step 'version-check' display name to: 'Version Compatibility Check'
2025-08-23T11:34:59.3926388Z ##[debug]Set step 'go-setup' display name to: 'Smart Go Setup'
2025-08-23T11:34:59.3929353Z ##[debug]Set step '__actions_cache' display name to: 'Cache Go Modules'
2025-08-23T11:34:59.3932370Z ##[debug]Set step '__run_2' display name to: 'Cross-Platform Build'
2025-08-23T11:34:59.3935490Z ##[debug]Set step '__run_3' display name to: 'Verify Build Artifacts'
2025-08-23T11:34:59.3939025Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Build Artifacts'
2025-08-23T11:34:59.3942230Z ##[debug]Set step '__run_4' display name to: 'Version Mismatch Summary'
2025-08-23T11:34:59.3943777Z Complete job name: Cross-Platform Build
2025-08-23T11:34:59.4036755Z ##[debug]Collect running processes for tracking orphan processes.
2025-08-23T11:34:59.4247769Z ##[debug]Finishing: Set up job
2025-08-23T11:34:59.4366561Z ##[debug]Evaluating condition for step: 'Checkout Repository'
2025-08-23T11:34:59.4387122Z ##[debug]Evaluating: success()
2025-08-23T11:34:59.4389055Z ##[debug]Evaluating success:
2025-08-23T11:34:59.4397463Z ##[debug]=> true
2025-08-23T11:34:59.4400673Z ##[debug]Result: true
2025-08-23T11:34:59.4414851Z ##[debug]Starting: Checkout Repository
2025-08-23T11:34:59.4505062Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-08-23T11:34:59.4594490Z ##[debug]Loading inputs
2025-08-23T11:34:59.4602456Z ##[debug]Evaluating: github.repository
2025-08-23T11:34:59.4603534Z ##[debug]Evaluating Index:
2025-08-23T11:34:59.4604557Z ##[debug]..Evaluating github:
2025-08-23T11:34:59.4605508Z ##[debug]..=> Object
2025-08-23T11:34:59.4606371Z ##[debug]..Evaluating String:
2025-08-23T11:34:59.4607337Z ##[debug]..=> 'repository'
2025-08-23T11:34:59.4608315Z ##[debug]=> 'rafa-mori/grompt'
2025-08-23T11:34:59.4609307Z ##[debug]Result: 'rafa-mori/grompt'
2025-08-23T11:34:59.4614223Z ##[debug]Evaluating: github.token
2025-08-23T11:34:59.4615558Z ##[debug]Evaluating Index:
2025-08-23T11:34:59.4616497Z ##[debug]..Evaluating github:
2025-08-23T11:34:59.4617469Z ##[debug]..=> Object
2025-08-23T11:34:59.4618320Z ##[debug]..Evaluating String:
2025-08-23T11:34:59.4619262Z ##[debug]..=> 'token'
2025-08-23T11:34:59.4620515Z ##[debug]=> '***'
2025-08-23T11:34:59.4621624Z ##[debug]Result: '***'
2025-08-23T11:34:59.4647581Z ##[debug]Loading env
2025-08-23T11:34:59.4730898Z ##[group]Run actions/checkout@v4
2025-08-23T11:34:59.4732067Z with:
2025-08-23T11:34:59.4732788Z   fetch-depth: 0
2025-08-23T11:34:59.4733612Z   repository: rafa-mori/grompt
2025-08-23T11:34:59.4734977Z   token: ***
2025-08-23T11:34:59.4735730Z   ssh-strict: true
2025-08-23T11:34:59.4736521Z   ssh-user: git
2025-08-23T11:34:59.4737320Z   persist-credentials: true
2025-08-23T11:34:59.4738206Z   clean: true
2025-08-23T11:34:59.4739001Z   sparse-checkout-cone-mode: true
2025-08-23T11:34:59.4739982Z   fetch-tags: false
2025-08-23T11:34:59.4740805Z   show-progress: true
2025-08-23T11:34:59.4741591Z   lfs: false
2025-08-23T11:34:59.4742332Z   submodules: false
2025-08-23T11:34:59.4743138Z   set-safe-directory: true
2025-08-23T11:34:59.4745135Z env:
2025-08-23T11:34:59.4746044Z   _TARGET_MANIFEST: internal/module/info/manifest.json
2025-08-23T11:34:59.4747178Z   _DEBUG: true
2025-08-23T11:34:59.4747922Z   _DRY_RUN: false
2025-08-23T11:34:59.4748693Z   _PLATFORMS: 
2025-08-23T11:34:59.4749465Z   NON_INTERACTIVE: true
2025-08-23T11:34:59.4750279Z   FORCE: y
2025-08-23T11:34:59.4750976Z   CI: true
2025-08-23T11:34:59.4751678Z ##[endgroup]
2025-08-23T11:34:59.5736853Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5739787Z ##[debug]qualified repository = 'rafa-mori/grompt'
2025-08-23T11:34:59.5741948Z ##[debug]ref = 'refs/tags/v1.0.4'
2025-08-23T11:34:59.5743676Z ##[debug]commit = 'd02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad'
2025-08-23T11:34:59.5745636Z ##[debug]clean = true
2025-08-23T11:34:59.5747042Z ##[debug]filter = undefined
2025-08-23T11:34:59.5748437Z ##[debug]fetch depth = 0
2025-08-23T11:34:59.5749800Z ##[debug]fetch tags = false
2025-08-23T11:34:59.5751194Z ##[debug]show progress = true
2025-08-23T11:34:59.5752619Z ##[debug]lfs = false
2025-08-23T11:34:59.5753929Z ##[debug]submodules = false
2025-08-23T11:34:59.5755587Z ##[debug]recursive submodules = false
2025-08-23T11:34:59.5757259Z ##[debug]GitHub Host URL = 
2025-08-23T11:34:59.5759619Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-08-23T11:34:59.5840591Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-08-23T11:34:59.5846566Z Syncing repository: rafa-mori/grompt
2025-08-23T11:34:59.5848594Z ::group::Getting Git version info
2025-08-23T11:34:59.5850291Z ##[group]Getting Git version info
2025-08-23T11:34:59.5851539Z Working directory is '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5853603Z ##[debug]Getting git version
2025-08-23T11:34:59.5854918Z [command]/usr/bin/git version
2025-08-23T11:34:59.5885527Z git version 2.51.0
2025-08-23T11:34:59.5908796Z ##[debug]0
2025-08-23T11:34:59.5910594Z ##[debug]git version 2.51.0
2025-08-23T11:34:59.5911499Z ##[debug]
2025-08-23T11:34:59.5913507Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-08-23T11:34:59.5915576Z ::endgroup::
2025-08-23T11:34:59.5916351Z ##[endgroup]
2025-08-23T11:34:59.5920316Z ::add-mask::***
2025-08-23T11:34:59.5926158Z Temporarily overriding HOME='/home/runner/work/_temp/f9e852f4-0dae-4cc8-b457-d99f2e5309c8' before making global git config changes
2025-08-23T11:34:59.5938521Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:34:59.5940627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grompt/grompt
2025-08-23T11:34:59.5971160Z ##[debug]0
2025-08-23T11:34:59.5972443Z ##[debug]
2025-08-23T11:34:59.5976684Z Deleting the contents of '/home/runner/work/grompt/grompt'
2025-08-23T11:34:59.5979956Z ::group::Initializing the repository
2025-08-23T11:34:59.5981042Z ##[group]Initializing the repository
2025-08-23T11:34:59.5983811Z [command]/usr/bin/git init /home/runner/work/grompt/grompt
2025-08-23T11:34:59.6080585Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T11:34:59.6083332Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T11:34:59.6086522Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T11:34:59.6088045Z hint:
2025-08-23T11:34:59.6088944Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T11:34:59.6090063Z hint:
2025-08-23T11:34:59.6091510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T11:34:59.6093369Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T11:34:59.6095127Z hint:
2025-08-23T11:34:59.6095973Z hint: 	git branch -m <name>
2025-08-23T11:34:59.6097189Z hint:
2025-08-23T11:34:59.6098340Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T11:34:59.6100216Z Initialized empty Git repository in /home/runner/work/grompt/grompt/.git/
2025-08-23T11:34:59.6102362Z ##[debug]0
2025-08-23T11:34:59.6104059Z ##[debug]Initialized empty Git repository in /home/runner/work/grompt/grompt/.git/
2025-08-23T11:34:59.6105699Z ##[debug]
2025-08-23T11:34:59.6106875Z [command]/usr/bin/git remote add origin https://github.com/rafa-mori/grompt
2025-08-23T11:34:59.6134882Z ##[debug]0
2025-08-23T11:34:59.6136100Z ##[debug]
2025-08-23T11:34:59.6137361Z ::endgroup::
2025-08-23T11:34:59.6138083Z ##[endgroup]
2025-08-23T11:34:59.6139838Z ::group::Disabling automatic garbage collection
2025-08-23T11:34:59.6141034Z ##[group]Disabling automatic garbage collection
2025-08-23T11:34:59.6142249Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T11:34:59.6170170Z ##[debug]0
2025-08-23T11:34:59.6171405Z ##[debug]
2025-08-23T11:34:59.6172588Z ::endgroup::
2025-08-23T11:34:59.6173309Z ##[endgroup]
2025-08-23T11:34:59.6174686Z ::group::Setting up auth
2025-08-23T11:34:59.6175738Z ##[group]Setting up auth
2025-08-23T11:34:59.6177870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:34:59.6201694Z ##[debug]1
2025-08-23T11:34:59.6202991Z ##[debug]
2025-08-23T11:34:59.6208155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:34:59.6737628Z ##[debug]0
2025-08-23T11:34:59.6738880Z ##[debug]
2025-08-23T11:34:59.6742583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:34:59.6767035Z ##[debug]1
2025-08-23T11:34:59.6768246Z ##[debug]
2025-08-23T11:34:59.6772650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:34:59.6985963Z ##[debug]0
2025-08-23T11:34:59.6987179Z ##[debug]
2025-08-23T11:34:59.6993680Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T11:34:59.7032090Z ##[debug]0
2025-08-23T11:34:59.7034578Z ##[debug]
2025-08-23T11:34:59.7041557Z ::endgroup::
2025-08-23T11:34:59.7042973Z ##[endgroup]
2025-08-23T11:34:59.7045684Z ::group::Fetching the repository
2025-08-23T11:34:59.7047495Z ##[group]Fetching the repository
2025-08-23T11:34:59.7054844Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-23T11:35:00.3769329Z From https://github.com/rafa-mori/grompt
2025-08-23T11:35:00.3770534Z  * [new branch]      main       -> origin/main
2025-08-23T11:35:00.3771150Z  * [new tag]         v0.0.1     -> v0.0.1
2025-08-23T11:35:00.3771811Z  * [new tag]         v1.0.0     -> v1.0.0
2025-08-23T11:35:00.3772374Z  * [new tag]         v1.0.1     -> v1.0.1
2025-08-23T11:35:00.3772842Z  * [new tag]         v1.0.2     -> v1.0.2
2025-08-23T11:35:00.3773292Z  * [new tag]         v1.0.3     -> v1.0.3
2025-08-23T11:35:00.3773792Z  * [new tag]         v1.0.4     -> v1.0.4
2025-08-23T11:35:00.3805938Z ##[debug]0
2025-08-23T11:35:00.3806337Z ##[debug]
2025-08-23T11:35:00.3812961Z [command]/usr/bin/git tag --list v1.0.4
2025-08-23T11:35:00.3839730Z v1.0.4
2025-08-23T11:35:00.3844664Z ##[debug]0
2025-08-23T11:35:00.3845433Z ##[debug]v1.0.4
2025-08-23T11:35:00.3845795Z ##[debug]
2025-08-23T11:35:00.3850159Z [command]/usr/bin/git rev-parse refs/tags/v1.0.4
2025-08-23T11:35:00.3870311Z 3fa6d58d75e61f98db8920ca8d099a85ef85fa92
2025-08-23T11:35:00.3875288Z ##[debug]0
2025-08-23T11:35:00.3876013Z ##[debug]3fa6d58d75e61f98db8920ca8d099a85ef85fa92
2025-08-23T11:35:00.3876481Z ##[debug]
2025-08-23T11:35:00.3880991Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad:refs/tags/v1.0.4
2025-08-23T11:35:00.3925551Z From https://github.com/rafa-mori/grompt
2025-08-23T11:35:00.3926546Z  t [tag update]      d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad -> v1.0.4
2025-08-23T11:35:00.3947870Z ##[debug]0
2025-08-23T11:35:00.3948462Z ##[debug]
2025-08-23T11:35:00.3949041Z ::endgroup::
2025-08-23T11:35:00.3949398Z ##[endgroup]
2025-08-23T11:35:00.3949993Z ::group::Determining the checkout info
2025-08-23T11:35:00.3950490Z ##[group]Determining the checkout info
2025-08-23T11:35:00.3951147Z ::endgroup::
2025-08-23T11:35:00.3951459Z ##[endgroup]
2025-08-23T11:35:00.3953564Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T11:35:00.3986986Z ##[debug]0
2025-08-23T11:35:00.3987529Z ##[debug]
2025-08-23T11:35:00.3991163Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T11:35:00.4016828Z ##[debug]0
2025-08-23T11:35:00.4017461Z ##[debug]
2025-08-23T11:35:00.4018074Z ::group::Checking out the ref
2025-08-23T11:35:00.4018506Z ##[group]Checking out the ref
2025-08-23T11:35:00.4021058Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.4
2025-08-23T11:35:00.4438408Z Note: switching to 'refs/tags/v1.0.4'.
2025-08-23T11:35:00.4438846Z 
2025-08-23T11:35:00.4439168Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T11:35:00.4439920Z changes and commit them, and you can discard any commits you make in this
2025-08-23T11:35:00.4440671Z state without impacting any branches by switching back to a branch.
2025-08-23T11:35:00.4441109Z 
2025-08-23T11:35:00.4441406Z If you want to create a new branch to retain commits you create, you may
2025-08-23T11:35:00.4442113Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T11:35:00.4442511Z 
2025-08-23T11:35:00.4442691Z   git switch -c <new-branch-name>
2025-08-23T11:35:00.4442999Z 
2025-08-23T11:35:00.4443224Z Or undo this operation with:
2025-08-23T11:35:00.4443492Z 
2025-08-23T11:35:00.4443919Z   git switch -
2025-08-23T11:35:00.4444140Z 
2025-08-23T11:35:00.4444716Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T11:35:00.4445242Z 
2025-08-23T11:35:00.4446356Z HEAD is now at d02fa11 Atualiza a homepage para o repositório no manifesto e remove plataformas obsoletas
2025-08-23T11:35:00.4453942Z ##[debug]0
2025-08-23T11:35:00.4454648Z ##[debug]
2025-08-23T11:35:00.4455057Z ::endgroup::
2025-08-23T11:35:00.4455292Z ##[endgroup]
2025-08-23T11:35:00.4490979Z ##[debug]0
2025-08-23T11:35:00.4491869Z ##[debug]commit d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4492233Z ##[debug]Author: Rafael Mori <faelmori@gmail.com>
2025-08-23T11:35:00.4492580Z ##[debug]Date:   Sat Aug 23 08:21:07 2025 -0300
2025-08-23T11:35:00.4492850Z ##[debug]
2025-08-23T11:35:00.4493267Z ##[debug]    Atualiza a homepage para o repositório no manifesto e remove plataformas obsoletas
2025-08-23T11:35:00.4493690Z ##[debug]    
2025-08-23T11:35:00.4493970Z ##[debug]    Signed-off-by: Rafael Mori <faelmori@gmail.com>
2025-08-23T11:35:00.4494481Z ##[debug]
2025-08-23T11:35:00.4496122Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T11:35:00.4518368Z d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4522452Z ##[debug]0
2025-08-23T11:35:00.4523088Z ##[debug]d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4523387Z ##[debug]
2025-08-23T11:35:00.4528237Z ##[debug]Unsetting HOME override
2025-08-23T11:35:00.4536451Z ::remove-matcher owner=checkout-git::
2025-08-23T11:35:00.4547530Z ##[debug]Removed matchers: 'checkout-git'
2025-08-23T11:35:00.4607680Z ##[debug]Node Action run completed with exit code 0
2025-08-23T11:35:00.4643868Z ##[debug]Save intra-action state isPost = true
2025-08-23T11:35:00.4644914Z ##[debug]Save intra-action state setSafeDirectory = true
2025-08-23T11:35:00.4645701Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/grompt/grompt
2025-08-23T11:35:00.4649352Z ##[debug]Set output commit = d02fa11cf04f9ba1e3048ce5298f8e260fbdd9ad
2025-08-23T11:35:00.4650115Z ##[debug]Set output ref = refs/tags/v1.0.4
2025-08-23T11:35:00.4654893Z ##[debug]Finishing: Checkout Repository
2025-08-23T11:35:00.4666167Z ##[debug]Evaluating condition for step: 'Load Module Manifest'
2025-08-23T11:35:00.4668500Z ##[debug]Evaluating: success()
2025-08-23T11:35:00.4735956Z ##[debug]Evaluating success:
2025-08-23T11:35:00.4736953Z ##[debug]=> true
2025-08-23T11:35:00.4737493Z ##[debug]Result: true
2025-08-23T11:35:00.4738683Z ##[debug]Starting: Load Module Manifest
2025-08-23T11:35:00.4749813Z ##[debug]Loading inputs
2025-08-23T11:35:00.4756478Z ##[debug]Evaluating: format('if [[ ! -f "$(git rev-parse --show-toplevel){0}" ]]; then
2025-08-23T11:35:00.4756920Z ##[debug]  echo "❌ {1} not found"
2025-08-23T11:35:00.4757167Z ##[debug]  exit 1
2025-08-23T11:35:00.4757381Z ##[debug]fi
2025-08-23T11:35:00.4757575Z ##[debug]
2025-08-23T11:35:00.4757782Z ##[debug]# Extract module information
2025-08-23T11:35:00.4758230Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel){2} | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4758864Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel){3} | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4759469Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel){4} | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4759914Z ##[debug]
2025-08-23T11:35:00.4760127Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4760469Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4760922Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4761278Z ##[debug]  exit 1
2025-08-23T11:35:00.4761481Z ##[debug]fi
2025-08-23T11:35:00.4761659Z ##[debug]
2025-08-23T11:35:00.4761864Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4762165Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4762451Z ##[debug]  exit 1
2025-08-23T11:35:00.4762651Z ##[debug]fi
2025-08-23T11:35:00.4762830Z ##[debug]
2025-08-23T11:35:00.4763073Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4763457Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4763836Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4764126Z ##[debug]
2025-08-23T11:35:00.4764617Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4764918Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4765238Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4765835Z ##[debug]', github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST, github.env._TARGET_MANIFEST)
2025-08-23T11:35:00.4766396Z ##[debug]Evaluating format:
2025-08-23T11:35:00.4769536Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.4769967Z ##[debug]..=> 'if [[ ! -f "$(git rev-parse --show-toplevel){0}" ]]; then
2025-08-23T11:35:00.4770304Z ##[debug]  echo "❌ {1} not found"
2025-08-23T11:35:00.4770535Z ##[debug]  exit 1
2025-08-23T11:35:00.4770733Z ##[debug]fi
2025-08-23T11:35:00.4770908Z ##[debug]
2025-08-23T11:35:00.4771117Z ##[debug]# Extract module information
2025-08-23T11:35:00.4771528Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel){2} | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4772049Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel){3} | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4772607Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel){4} | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4773018Z ##[debug]
2025-08-23T11:35:00.4773213Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4773531Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4773946Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4774503Z ##[debug]  exit 1
2025-08-23T11:35:00.4774746Z ##[debug]fi
2025-08-23T11:35:00.4774918Z ##[debug]
2025-08-23T11:35:00.4775104Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4775607Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4776006Z ##[debug]  exit 1
2025-08-23T11:35:00.4776192Z ##[debug]fi
2025-08-23T11:35:00.4776357Z ##[debug]
2025-08-23T11:35:00.4776581Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4776924Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4777270Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4777534Z ##[debug]
2025-08-23T11:35:00.4777720Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4777994Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4778267Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4778503Z ##[debug]'
2025-08-23T11:35:00.4790045Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4790339Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4790592Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4790878Z ##[debug]......=> Object
2025-08-23T11:35:00.4791162Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4791433Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4791896Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4792331Z ##[debug]..=> null
2025-08-23T11:35:00.4793085Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4793352Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4793622Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4793885Z ##[debug]......=> Object
2025-08-23T11:35:00.4794134Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4794550Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4794990Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4795414Z ##[debug]..=> null
2025-08-23T11:35:00.4795655Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4795889Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4796135Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4796391Z ##[debug]......=> Object
2025-08-23T11:35:00.4796623Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4796867Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4797273Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4797715Z ##[debug]..=> null
2025-08-23T11:35:00.4797947Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4798194Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4798432Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4798677Z ##[debug]......=> Object
2025-08-23T11:35:00.4798894Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4799131Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4799539Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4799996Z ##[debug]..=> null
2025-08-23T11:35:00.4800233Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.4800487Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.4800737Z ##[debug]......Evaluating github:
2025-08-23T11:35:00.4801002Z ##[debug]......=> Object
2025-08-23T11:35:00.4801242Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.4801498Z ##[debug]......=> 'env'
2025-08-23T11:35:00.4801922Z ##[debug]....=> '/home/runner/work/_temp/_runner_file_commands/set_env_cee9a7ca-12a6-433b-95cd-67ed644138b3'
2025-08-23T11:35:00.4802365Z ##[debug]..=> null
2025-08-23T11:35:00.4802898Z ##[debug]=> 'if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4803251Z ##[debug]  echo "❌  not found"
2025-08-23T11:35:00.4803497Z ##[debug]  exit 1
2025-08-23T11:35:00.4803698Z ##[debug]fi
2025-08-23T11:35:00.4803892Z ##[debug]
2025-08-23T11:35:00.4804097Z ##[debug]# Extract module information
2025-08-23T11:35:00.4804665Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4805229Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4806041Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4806611Z ##[debug]
2025-08-23T11:35:00.4806815Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4807169Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4807620Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4807986Z ##[debug]  exit 1
2025-08-23T11:35:00.4808185Z ##[debug]fi
2025-08-23T11:35:00.4808376Z ##[debug]
2025-08-23T11:35:00.4808578Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4808889Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4809180Z ##[debug]  exit 1
2025-08-23T11:35:00.4809377Z ##[debug]fi
2025-08-23T11:35:00.4809563Z ##[debug]
2025-08-23T11:35:00.4809803Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810185Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810560Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4810854Z ##[debug]
2025-08-23T11:35:00.4811058Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4811356Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4811662Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4811911Z ##[debug]'
2025-08-23T11:35:00.4812261Z ##[debug]Result: 'if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4812600Z ##[debug]  echo "❌  not found"
2025-08-23T11:35:00.4812835Z ##[debug]  exit 1
2025-08-23T11:35:00.4813031Z ##[debug]fi
2025-08-23T11:35:00.4813217Z ##[debug]
2025-08-23T11:35:00.4813413Z ##[debug]# Extract module information
2025-08-23T11:35:00.4813826Z ##[debug]MODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r ''.bin // .name // "unknown"'')
2025-08-23T11:35:00.4814710Z ##[debug]MODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r ''.version // "0.0.0"'')
2025-08-23T11:35:00.4815334Z ##[debug]PLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r ''.platforms[]?'' | tr ''\n'' '' '' | sed ''s/ $//'')
2025-08-23T11:35:00.4815792Z ##[debug]
2025-08-23T11:35:00.4815984Z ##[debug]# Validate required fields
2025-08-23T11:35:00.4816301Z ##[debug]if [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then
2025-08-23T11:35:00.4816705Z ##[debug]  echo "❌ Module name not found in manifest (bin or name field required)"
2025-08-23T11:35:00.4817037Z ##[debug]  exit 1
2025-08-23T11:35:00.4817219Z ##[debug]fi
2025-08-23T11:35:00.4817392Z ##[debug]
2025-08-23T11:35:00.4817581Z ##[debug]if [[ -z "$PLATFORMS" ]]; then
2025-08-23T11:35:00.4817861Z ##[debug]  echo "❌ No platforms specified in manifest"
2025-08-23T11:35:00.4818130Z ##[debug]  exit 1
2025-08-23T11:35:00.4818308Z ##[debug]fi
2025-08-23T11:35:00.4818481Z ##[debug]
2025-08-23T11:35:00.4818700Z ##[debug]echo "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819053Z ##[debug]echo "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819395Z ##[debug]echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
2025-08-23T11:35:00.4819663Z ##[debug]
2025-08-23T11:35:00.4819850Z ##[debug]echo "✅ Module: $MODULE_NAME"
2025-08-23T11:35:00.4820120Z ##[debug]echo "✅ Manifest Version: $MODULE_VERSION"
2025-08-23T11:35:00.4820396Z ##[debug]echo "✅ Platforms: $PLATFORMS"
2025-08-23T11:35:00.4820626Z ##[debug]'
2025-08-23T11:35:00.4821040Z ##[debug]Loading env
2025-08-23T11:35:00.4835291Z ##[group]Run if [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then
2025-08-23T11:35:00.4835805Z [36;1mif [[ ! -f "$(git rev-parse --show-toplevel)" ]]; then[0m
2025-08-23T11:35:00.4836144Z [36;1m  echo "❌  not found"[0m
2025-08-23T11:35:00.4836403Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4836610Z [36;1mfi[0m
2025-08-23T11:35:00.4836807Z [36;1m[0m
2025-08-23T11:35:00.4837025Z [36;1m# Extract module information[0m
2025-08-23T11:35:00.4837462Z [36;1mMODULE_NAME=$(cat $(git rev-parse --show-toplevel) | jq -r '.bin // .name // "unknown"')[0m
2025-08-23T11:35:00.4838259Z [36;1mMODULE_VERSION=$(cat $(git rev-parse --show-toplevel) | jq -r '.version // "0.0.0"')[0m
2025-08-23T11:35:00.4838970Z [36;1mPLATFORMS=$(cat $(git rev-parse --show-toplevel) | jq -r '.platforms[]?' | tr '\n' ' ' | sed 's/ $//')[0m
2025-08-23T11:35:00.4839421Z [36;1m[0m
2025-08-23T11:35:00.4839635Z [36;1m# Validate required fields[0m
2025-08-23T11:35:00.4839979Z [36;1mif [[ "$MODULE_NAME" == "unknown" || "$MODULE_NAME" == "null" ]]; then[0m
2025-08-23T11:35:00.4840437Z [36;1m  echo "❌ Module name not found in manifest (bin or name field required)"[0m
2025-08-23T11:35:00.4840802Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4841006Z [36;1mfi[0m
2025-08-23T11:35:00.4841191Z [36;1m[0m
2025-08-23T11:35:00.4841399Z [36;1mif [[ -z "$PLATFORMS" ]]; then[0m
2025-08-23T11:35:00.4841710Z [36;1m  echo "❌ No platforms specified in manifest"[0m
2025-08-23T11:35:00.4841996Z [36;1m  exit 1[0m
2025-08-23T11:35:00.4842199Z [36;1mfi[0m
2025-08-23T11:35:00.4842383Z [36;1m[0m
2025-08-23T11:35:00.4842642Z [36;1mecho "module-name=$MODULE_NAME" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843039Z [36;1mecho "manifest-version=$MODULE_VERSION" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843417Z [36;1mecho "platforms=$PLATFORMS" >> $GITHUB_OUTPUT[0m
2025-08-23T11:35:00.4843705Z [36;1m[0m
2025-08-23T11:35:00.4843910Z [36;1mecho "✅ Module: $MODULE_NAME"[0m
2025-08-23T11:35:00.4844217Z [36;1mecho "✅ Manifest Version: $MODULE_VERSION"[0m
2025-08-23T11:35:00.4844647Z [36;1mecho "✅ Platforms: $PLATFORMS"[0m
2025-08-23T11:35:00.4915649Z shell: /usr/bin/bash -e {0}
2025-08-23T11:35:00.4915924Z env:
2025-08-23T11:35:00.4916154Z   _TARGET_MANIFEST: internal/module/info/manifest.json
2025-08-23T11:35:00.4916444Z   _DEBUG: true
2025-08-23T11:35:00.4916654Z   _DRY_RUN: false
2025-08-23T11:35:00.4916855Z   _PLATFORMS: 
2025-08-23T11:35:00.4917042Z   NON_INTERACTIVE: true
2025-08-23T11:35:00.4917248Z   FORCE: y
2025-08-23T11:35:00.4917417Z   CI: true
2025-08-23T11:35:00.4917596Z ##[endgroup]
2025-08-23T11:35:00.4975483Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/24109c15-29b0-4427-b83f-c7200d0b80f5.sh
2025-08-23T11:35:00.5010496Z ❌  not found
2025-08-23T11:35:00.5022408Z ##[error]Process completed with exit code 1.
2025-08-23T11:35:00.5036464Z ##[debug]Finishing: Load Module Manifest
2025-08-23T11:35:00.5052193Z ##[debug]Evaluating condition for step: 'Extract Version'
2025-08-23T11:35:00.5053426Z ##[debug]Evaluating: success()
2025-08-23T11:35:00.5053790Z ##[debug]Evaluating success:
2025-08-23T11:35:00.5054158Z ##[debug]=> false
2025-08-23T11:35:00.5054795Z ##[debug]Result: false
2025-08-23T11:35:00.5059633Z ##[debug]Evaluating condition for step: '🔍 Validate Tag Format'
2025-08-23T11:35:00.5060643Z ##[debug]Evaluating: success()
2025-08-23T11:35:00.5060984Z ##[debug]Evaluating success:
2025-08-23T11:35:00.5061322Z ##[debug]=> false
2025-08-23T11:35:00.5061653Z ##[debug]Result: false
2025-08-23T11:35:00.5066126Z ##[debug]Evaluating condition for step: 'Version Compatibility Check'
2025-08-23T11:35:00.5067120Z ##[debug]Evaluating: success()
2025-08-23T11:35:00.5067472Z ##[debug]Evaluating success:
2025-08-23T11:35:00.5067816Z ##[debug]=> false
2025-08-23T11:35:00.5068140Z ##[debug]Result: false
2025-08-23T11:35:00.5072177Z ##[debug]Evaluating condition for step: 'Smart Go Setup'
2025-08-23T11:35:00.5078777Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5079327Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5081390Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5081781Z ##[debug]..=> false
2025-08-23T11:35:00.5082078Z ##[debug]=> false
2025-08-23T11:35:00.5085766Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5086285Z ##[debug]Result: false
2025-08-23T11:35:00.5090668Z ##[debug]Evaluating condition for step: 'Cache Go Modules'
2025-08-23T11:35:00.5092219Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5092703Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5093203Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5093560Z ##[debug]..=> false
2025-08-23T11:35:00.5093842Z ##[debug]=> false
2025-08-23T11:35:00.5094741Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5095247Z ##[debug]Result: false
2025-08-23T11:35:00.5099354Z ##[debug]Evaluating condition for step: 'Cross-Platform Build'
2025-08-23T11:35:00.5100744Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5101218Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5101541Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5101880Z ##[debug]..=> false
2025-08-23T11:35:00.5102164Z ##[debug]=> false
2025-08-23T11:35:00.5102740Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5103202Z ##[debug]Result: false
2025-08-23T11:35:00.5107607Z ##[debug]Evaluating condition for step: 'Verify Build Artifacts'
2025-08-23T11:35:00.5109033Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5109509Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5109818Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5110152Z ##[debug]..=> false
2025-08-23T11:35:00.5110428Z ##[debug]=> false
2025-08-23T11:35:00.5111049Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5111511Z ##[debug]Result: false
2025-08-23T11:35:00.5115830Z ##[debug]Evaluating condition for step: 'Upload Build Artifacts'
2025-08-23T11:35:00.5117212Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.continue == 'true'))
2025-08-23T11:35:00.5117731Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5118045Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5118381Z ##[debug]..=> false
2025-08-23T11:35:00.5118670Z ##[debug]=> false
2025-08-23T11:35:00.5119253Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['continue'] == 'true'))
2025-08-23T11:35:00.5119730Z ##[debug]Result: false
2025-08-23T11:35:00.5123803Z ##[debug]Evaluating condition for step: 'Version Mismatch Summary'
2025-08-23T11:35:00.5125457Z ##[debug]Evaluating: (success() && (steps.version-check.outputs.version-mismatch == 'true'))
2025-08-23T11:35:00.5125953Z ##[debug]Evaluating And:
2025-08-23T11:35:00.5126270Z ##[debug]..Evaluating success:
2025-08-23T11:35:00.5126612Z ##[debug]..=> false
2025-08-23T11:35:00.5126902Z ##[debug]=> false
2025-08-23T11:35:00.5127548Z ##[debug]Expanded: (false && (steps['version-check']['outputs']['version-mismatch'] == 'true'))
2025-08-23T11:35:00.5128040Z ##[debug]Result: false
2025-08-23T11:35:00.5132614Z ##[debug]Evaluating condition for step: 'Post Checkout Repository'
2025-08-23T11:35:00.5134195Z ##[debug]Evaluating: always()
2025-08-23T11:35:00.5134889Z ##[debug]Evaluating always:
2025-08-23T11:35:00.5135708Z ##[debug]=> true
2025-08-23T11:35:00.5136123Z ##[debug]Result: true
2025-08-23T11:35:00.5136636Z ##[debug]Starting: Post Checkout Repository
2025-08-23T11:35:00.5178769Z ##[debug]Loading inputs
2025-08-23T11:35:00.5180170Z ##[debug]Evaluating: github.repository
2025-08-23T11:35:00.5180529Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.5180810Z ##[debug]..Evaluating github:
2025-08-23T11:35:00.5181094Z ##[debug]..=> Object
2025-08-23T11:35:00.5181333Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.5181592Z ##[debug]..=> 'repository'
2025-08-23T11:35:00.5181878Z ##[debug]=> 'rafa-mori/grompt'
2025-08-23T11:35:00.5182159Z ##[debug]Result: 'rafa-mori/grompt'
2025-08-23T11:35:00.5184094Z ##[debug]Evaluating: github.token
2025-08-23T11:35:00.5184657Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.5184921Z ##[debug]..Evaluating github:
2025-08-23T11:35:00.5185207Z ##[debug]..=> Object
2025-08-23T11:35:00.5185450Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.5185708Z ##[debug]..=> 'token'
2025-08-23T11:35:00.5186218Z ##[debug]=> '***'
2025-08-23T11:35:00.5186586Z ##[debug]Result: '***'
2025-08-23T11:35:00.5194778Z ##[debug]Loading env
2025-08-23T11:35:00.5198899Z Post job cleanup.
2025-08-23T11:35:00.6051318Z ##[debug]Getting git version
2025-08-23T11:35:00.6063876Z [command]/usr/bin/git version
2025-08-23T11:35:00.6096962Z git version 2.51.0
2025-08-23T11:35:00.6119025Z ##[debug]0
2025-08-23T11:35:00.6119658Z ##[debug]git version 2.51.0
2025-08-23T11:35:00.6119916Z ##[debug]
2025-08-23T11:35:00.6120683Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-08-23T11:35:00.6123843Z ::add-mask::***
2025-08-23T11:35:00.6137986Z Temporarily overriding HOME='/home/runner/work/_temp/7e161556-20ba-4505-88ca-3ffff7ddda56' before making global git config changes
2025-08-23T11:35:00.6138835Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:35:00.6148654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grompt/grompt
2025-08-23T11:35:00.6173696Z ##[debug]0
2025-08-23T11:35:00.6174462Z ##[debug]
2025-08-23T11:35:00.6181067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:35:00.6208020Z ##[debug]1
2025-08-23T11:35:00.6208638Z ##[debug]
2025-08-23T11:35:00.6213006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:35:00.6422598Z ##[debug]0
2025-08-23T11:35:00.6423374Z ##[debug]
2025-08-23T11:35:00.6429300Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:35:00.6449378Z http.https://github.com/.extraheader
2025-08-23T11:35:00.6455883Z ##[debug]0
2025-08-23T11:35:00.6456752Z ##[debug]http.https://github.com/.extraheader
2025-08-23T11:35:00.6457359Z ##[debug]
2025-08-23T11:35:00.6462875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T11:35:00.6488446Z ##[debug]0
2025-08-23T11:35:00.6489148Z ##[debug]
2025-08-23T11:35:00.6494026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:35:00.6710013Z ##[debug]0
2025-08-23T11:35:00.6710751Z ##[debug]
2025-08-23T11:35:00.6711447Z ##[debug]Unsetting HOME override
2025-08-23T11:35:00.6772029Z ##[debug]Node Action run completed with exit code 0
2025-08-23T11:35:00.6774916Z ##[debug]Finishing: Post Checkout Repository
2025-08-23T11:35:00.6815387Z ##[debug]Starting: Complete job
2025-08-23T11:35:00.6816674Z Evaluate and set job outputs
2025-08-23T11:35:00.6821269Z ##[debug]Evaluating: steps.version.outputs.version
2025-08-23T11:35:00.6821644Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6821920Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6822183Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6822446Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6822748Z ##[debug]......=> Object
2025-08-23T11:35:00.6823011Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6823295Z ##[debug]......=> 'version'
2025-08-23T11:35:00.6823595Z ##[debug]....=> Object
2025-08-23T11:35:00.6823840Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6824093Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6824630Z ##[debug]..=> Object
2025-08-23T11:35:00.6824900Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6825160Z ##[debug]..=> 'version'
2025-08-23T11:35:00.6825403Z ##[debug]=> null
2025-08-23T11:35:00.6825673Z ##[debug]Result: null
2025-08-23T11:35:00.6826464Z ##[debug]Evaluating: steps.go-setup.outputs.go-version
2025-08-23T11:35:00.6826811Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6827074Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6827327Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6827586Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6827868Z ##[debug]......=> Object
2025-08-23T11:35:00.6828120Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6828391Z ##[debug]......=> 'go-setup'
2025-08-23T11:35:00.6828668Z ##[debug]....=> Object
2025-08-23T11:35:00.6829136Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6829406Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6829657Z ##[debug]..=> Object
2025-08-23T11:35:00.6829891Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6830152Z ##[debug]..=> 'go-version'
2025-08-23T11:35:00.6830401Z ##[debug]=> null
2025-08-23T11:35:00.6830629Z ##[debug]Result: null
2025-08-23T11:35:00.6831275Z ##[debug]Evaluating: steps.manifest.outputs.module-name
2025-08-23T11:35:00.6831636Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6831883Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6832137Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6832394Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6832656Z ##[debug]......=> Object
2025-08-23T11:35:00.6832908Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6833176Z ##[debug]......=> 'manifest'
2025-08-23T11:35:00.6833429Z ##[debug]....=> Object
2025-08-23T11:35:00.6833675Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6833941Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6834202Z ##[debug]..=> Object
2025-08-23T11:35:00.6834766Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6835035Z ##[debug]..=> 'module-name'
2025-08-23T11:35:00.6835281Z ##[debug]=> null
2025-08-23T11:35:00.6835517Z ##[debug]Result: null
2025-08-23T11:35:00.6836150Z ##[debug]Evaluating: steps.manifest.outputs.platforms
2025-08-23T11:35:00.6836489Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6836760Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6837014Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6837267Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6837545Z ##[debug]......=> Object
2025-08-23T11:35:00.6837799Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6838064Z ##[debug]......=> 'manifest'
2025-08-23T11:35:00.6838323Z ##[debug]....=> Object
2025-08-23T11:35:00.6838565Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6838818Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6839060Z ##[debug]..=> Object
2025-08-23T11:35:00.6839306Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6839567Z ##[debug]..=> 'platforms'
2025-08-23T11:35:00.6839808Z ##[debug]=> null
2025-08-23T11:35:00.6840034Z ##[debug]Result: null
2025-08-23T11:35:00.6840673Z ##[debug]Evaluating: steps.version-check.outputs.version-mismatch
2025-08-23T11:35:00.6841053Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6841300Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6841567Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6842225Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6842616Z ##[debug]......=> Object
2025-08-23T11:35:00.6842965Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6843246Z ##[debug]......=> 'version-check'
2025-08-23T11:35:00.6843534Z ##[debug]....=> Object
2025-08-23T11:35:00.6843776Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6844034Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6844455Z ##[debug]..=> Object
2025-08-23T11:35:00.6844703Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6844971Z ##[debug]..=> 'version-mismatch'
2025-08-23T11:35:00.6845251Z ##[debug]=> null
2025-08-23T11:35:00.6845482Z ##[debug]Result: null
2025-08-23T11:35:00.6846164Z ##[debug]Evaluating: steps.version-check.outputs.continue
2025-08-23T11:35:00.6846505Z ##[debug]Evaluating Index:
2025-08-23T11:35:00.6846759Z ##[debug]..Evaluating Index:
2025-08-23T11:35:00.6847011Z ##[debug]....Evaluating Index:
2025-08-23T11:35:00.6847260Z ##[debug]......Evaluating steps:
2025-08-23T11:35:00.6847540Z ##[debug]......=> Object
2025-08-23T11:35:00.6847795Z ##[debug]......Evaluating String:
2025-08-23T11:35:00.6848057Z ##[debug]......=> 'version-check'
2025-08-23T11:35:00.6848353Z ##[debug]....=> Object
2025-08-23T11:35:00.6848607Z ##[debug]....Evaluating String:
2025-08-23T11:35:00.6848861Z ##[debug]....=> 'outputs'
2025-08-23T11:35:00.6849103Z ##[debug]..=> Object
2025-08-23T11:35:00.6849341Z ##[debug]..Evaluating String:
2025-08-23T11:35:00.6849589Z ##[debug]..=> 'continue'
2025-08-23T11:35:00.6849875Z ##[debug]=> null
2025-08-23T11:35:00.6850105Z ##[debug]Result: null
2025-08-23T11:35:00.6850729Z ##[debug]Skip output 'version' since it's empty
2025-08-23T11:35:00.6851060Z ##[debug]Skip output 'go-version' since it's empty
2025-08-23T11:35:00.6851394Z ##[debug]Skip output 'module-name' since it's empty
2025-08-23T11:35:00.6851723Z ##[debug]Skip output 'platforms' since it's empty
2025-08-23T11:35:00.6852054Z ##[debug]Skip output 'version-mismatch' since it's empty
2025-08-23T11:35:00.6852401Z ##[debug]Skip output 'continue' since it's empty
2025-08-23T11:35:00.6853754Z Uploading runner diagnostic logs
2025-08-23T11:35:00.6864199Z ##[debug]Starting diagnostic file upload.
2025-08-23T11:35:00.6864774Z ##[debug]Setting up diagnostic log folders.
2025-08-23T11:35:00.6866731Z ##[debug]Creating diagnostic log files folder.
2025-08-23T11:35:00.6874668Z ##[debug]Copying 1 worker diagnostic logs.
2025-08-23T11:35:00.6882735Z ##[debug]Copying 1 runner diagnostic logs.
2025-08-23T11:35:00.6883882Z ##[debug]Zipping diagnostic files.
2025-08-23T11:35:00.6956357Z ##[debug]Uploading diagnostic metadata file.
2025-08-23T11:35:00.6982012Z ##[debug]Diagnostic file upload complete.
2025-08-23T11:35:00.6982575Z Completed runner diagnostic log upload
2025-08-23T11:35:00.6982874Z Cleaning up orphan processes
2025-08-23T11:35:00.7275170Z ##[debug]Finishing: Complete job
2025-08-23T11:35:00.7303873Z ##[debug]Finishing: Cross-Platform Build
